# dubbo-pay

./: README.md  pom.xml
dubbo-pay/: pom.xml
dubbo-pay-api/: pom.xml
dubbo-pay-api/src/main/java/: Test.java
dubbo-pay-api/src/main/java/pay/pay/api/alipay/: AliPay.java  AliPayAppPay.java  AliPayWebPay.java  AlipayScanPay.java
dubbo-pay-api/src/main/java/pay/pay/api/wechat/: WechatAppPay.java  WechatCardPay.java  WechatH5Pay.java  WechatMiniProgramsPay.java  WechatOfficialPay.java  WechatPay.java  WechatScanPay.java
dubbo-pay-api/src/main/java/pay/pay/service/: WeChatPay.java
dubbo-pay-api/src/main/java/pay/pay/service/alipay/: AliPay.java  AliPayAppPay.java  AliPayWebPay.java  AlipayScanPay.java
dubbo-pay-api/src/main/java/pay/pay/service/wechat/: WechatAppPay.java  WechatCardPay.java  WechatH5Pay.java  WechatMiniProgramsPay.java  WechatOfficialPay.java  WechatPay.java  WechatScanPay.java
dubbo-pay-common/: pom.xml
dubbo-pay-common/src/main/java/pay/common/: Test.java
dubbo-pay-common/src/main/java/pay/common/baseRsult/: Result.java
dubbo-pay-common/src/main/java/pay/common/constant/: AbstractToString.java
dubbo-pay-common/src/main/java/pay/common/enums/: ResultMess.java
dubbo-pay-common/src/main/java/pay/common/utils/: UUIDUtil.java
dubbo-pay-service/: pom.xml
dubbo-pay-service/src/main/java/pay/pay/serviceimpl/alipay/: AliPayWebPayImpl.java  AlipayImpl.java  AlipayScanPayImpl.java
dubbo-pay-service/src/main/java/pay/pay/serviceimpl/config/: WechatPayConfig.java
dubbo-pay-service/src/main/java/pay/pay/serviceimpl/wechat/: WechatAppPayImpl.java  WechatCardPayImpl.java  WechatH5PayImpl.java  WechatMiniProgramsPayImpl.java  WechatOfficialPayImpl.java  WechatPayImpl.java  WechatScanPayImpl.java
dubbo-pay-service/src/main/resources/: applicationContext.xml  dubbo_config.xml
dubbo-pay-service/src/main/webapp/: index.jsp
dubbo-pay-service/src/main/webapp/WEB-INF/: web.xml
dubbo-pay-web/: pom.xml
dubbo-pay-web/src/main/java/pay/pay/action/: TEST.java
dubbo-pay-web/src/main/java/pay/pay/action/alipay/: AliPayAppPayController.java  AliPayScanPayController.java  AliPayWebPayContllroer.java
dubbo-pay-web/src/main/resources/: applicationContext.xml  dubbo_config.xml
dubbo-pay-web/src/main/webapp/: index.jsp
dubbo-pay-web/src/main/webapp/WEB-INF/: web.xml
dubbo-pay/src/main/java/com/while/: App.java
dubbo-pay/src/test/java/com/while/: AppTest.java
